<!DOCTYPE html>
<html
    lang="en"
    dir="ltr"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=yes"
        />
        <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no"
        />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style type="text/css">
            body {
                margin: 0;
                background-color: #ffffffd2;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .main {
                width: 100%;
                max-width: 600px;
                font-family: sans-serif;
                color: #ffffff;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
                text-align: center;
            }
            .button {
                color: #000;
                background-color: #ffd45b;
                text-decoration: none;
                padding: 10px 18px;
                border-radius: 4px;
            }
            .button-white {
                background-color: #000;
                color: #ffffff;
                text-decoration: none;
                padding: 10px 18px;
                border-radius: 4px;
            }
            .two-column {
                font-size: 0;
            }
            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
            .two-column .padding {
                padding: 0px 50px 0px 50px;
            }
            .two-column .content {
                text-align: center;
            }
            .border {
                border-right: 2px solid grey;
            }
            .border-padding-r {
                padding: 0px 25px 0px 0px;
            }
            .border-padding-r-l {
                padding: 0px 25px 0px 25px;
            }
            .border-padding-last {
                padding: 0px 0px 0px 25px;
            }
            .display-inline {
                display: inline-block;
            }
            @media (max-width: 600px) {
                .last-padding {
                    margin-top: 50px;
                }
            }
            @media (max-width: 445px) {
                .border {
                    border-right: 0px;
                }
                .border-padding-r,
                .border-padding-last,
                .border-padding-r-l {
                    padding: 0;
                }
                .display-inline {
                    display: block;
                }
            }
        </style>
    </head>
    <body class="body" xml:lang="en">
        <div
            role="article"
            aria-roledescription="email"
            aria-label="email name"
            lang="en"
            dir="ltr"
            style="font-size: medium; font-size: max(16px, 1rem)"
        >
            <!--[if true]>
    <table role="presentation" style="width:37.5em" align="center"><tr><td>
    <![endif]-->
            <div
                style="
                    max-width: 37.5em;
                    margin: 0 auto;
                    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
                "
                class="wrapper"
            >
                <table class="main" width="100%">
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td
                                        style="
                                            padding: 70px 10px 70px 10px;
                                            background-color: #000;
                                        "
                                    >
                                        <img
                                            src="https://cdn.templates.unlayer.com/assets/1681080372156-Vector%20Smart%20Object.png"
                                            alt="hero-img"
                                            title="HERO-IMG"
                                            width="250"
                                            style="max-width: 100%"
                                        />
                                        <h1
                                            style="
                                                font-size: 25px;
                                                padding: 30px 10px 05px 10px;
                                            "
                                        >
                                            Navigating Organizational Change:
                                        </h1>
                                        <h1
                                            style="
                                                font-size: 25px;
                                                padding: 0px 10px 30px 10px;
                                            "
                                        >
                                            A Case Study
                                        </h1>
                                        <a
                                            href="#"
                                            class="button"
                                            style="margin: 0px 10px 50px 10px"
                                            >Read More</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td
                                        style="
                                            background-color: #e3e3db;
                                            padding: 0px 20px 50px 20px;
                                        "
                                    >
                                        <img
                                            src="https://cdn.templates.unlayer.com/assets/1681080428310-Layer%202.png"
                                            alt="Research-Img"
                                            title="Research-Img"
                                            width="450px"
                                            style="
                                                padding: 70px 0px 40px 0px;
                                                max-width: 100%;
                                            "
                                        />
                                        <h1
                                            style="
                                                color: #000;
                                                font-size: 24px;
                                                padding: 0px 0px 5px 0px;
                                            "
                                        >
                                            Managing Workplace Diversity:
                                        </h1>
                                        <h1
                                            style="
                                                color: #000;
                                                font-size: 24px;
                                                padding: 0px 0px 30px 0px;
                                            "
                                        >
                                            Lessons Learned
                                        </h1>
                                        <p
                                            style="
                                                color: #000;
                                                font-size: 18px;
                                                padding: 0px 50px 30px 50px;
                                                line-height: 25px;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing e velit
                                            eligendi dicta quaerat veritatis
                                            maxime nobis ut? ta quaerat
                                            veritatis maxime nobis ut
                                        </p>
                                        <a href="#" class="button-white"
                                            >Read More</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="background-color: #fff"></td>
                    </tr>
                    <tr>
                        <td style="background-color: #e3e3db">
                            <table
                                width="100%"
                                style="padding: 0px 0px 50px 0px"
                            >
                                <tr>
                                    <td style="padding: 70px 10px 20px 10px">
                                        <h1
                                            style="
                                                color: #000;
                                                font-size: 28px;
                                                padding: 0px 10px 0px 10px;
                                                margin-bottom: 0px;
                                                max-width: 100%;
                                            "
                                        >
                                            Lorem Ipsum Dolor Sit amet
                                        </h1>
                                        <h1
                                            style="
                                                color: #000;
                                                font-size: 28px;
                                                padding: 5px 10px 0px 10px;
                                                margin-top: 0px;
                                                max-width: 100%;
                                            "
                                        >
                                            consectuter adip elit
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td class="two-column">
                                                    <table class="column">
                                                        <tr>
                                                            <td>
                                                                <table
                                                                    class="content"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <img
                                                                                src="https://cdn.templates.unlayer.com/assets/1681080863748-2.png"
                                                                                alt=""
                                                                                width="200"
                                                                                style="
                                                                                    max-width: 100%;
                                                                                "
                                                                                class="padding"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h1
                                                                                style="
                                                                                    font-size: 18px;
                                                                                    color: #000;
                                                                                    padding: 35px
                                                                                        0px
                                                                                        20px
                                                                                        0px;
                                                                                    margin: 0;
                                                                                "
                                                                            >
                                                                                The
                                                                                Art
                                                                                of
                                                                                Strategic
                                                                                Planning:
                                                                            </h1>
                                                                            <h1
                                                                                style="
                                                                                    font-size: 18px;
                                                                                    color: #000;
                                                                                    padding: 0px
                                                                                        0px
                                                                                        40px
                                                                                        0px;
                                                                                    margin: 0;
                                                                                "
                                                                            >
                                                                                A
                                                                                Case
                                                                                Study
                                                                            </h1>
                                                                            <a
                                                                                href="#"
                                                                                class="button-white"
                                                                                style="
                                                                                    font-size: 15px;
                                                                                "
                                                                                >Read
                                                                                More</a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="column">
                                                        <tr>
                                                            <td>
                                                                <table
                                                                    class="content"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <img
                                                                                src="https://cdn.templates.unlayer.com/assets/1681080841023-1.png"
                                                                                alt=""
                                                                                width="200"
                                                                                style="
                                                                                    max-width: 100%;
                                                                                "
                                                                                class="padding last-padding"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h1
                                                                                style="
                                                                                    font-size: 18px;
                                                                                    color: #000;
                                                                                    padding: 35px
                                                                                        0px
                                                                                        20px
                                                                                        0px;
                                                                                    margin: 0;
                                                                                "
                                                                            >
                                                                                Customer-Centricity
                                                                                in
                                                                                Action:
                                                                            </h1>
                                                                            <h1
                                                                                style="
                                                                                    font-size: 18px;
                                                                                    color: #000;
                                                                                    padding: 0px
                                                                                        0px
                                                                                        40px
                                                                                        0px;
                                                                                    margin: 0;
                                                                                "
                                                                            >
                                                                                A
                                                                                Case
                                                                                Study
                                                                            </h1>
                                                                            <a
                                                                                href="#"
                                                                                class="button-white"
                                                                                style="
                                                                                    font-size: 15px;
                                                                                "
                                                                                >Read
                                                                                More</a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="background-color: #fff"></td>
                    </tr>
                    <tr>
                        <td style="background-color: #e3e3db">
                            <table
                                width="100%"
                                style="padding: 0px 0px 70px 0px"
                            >
                                <tr>
                                    <td>
                                        <h1
                                            style="
                                                font-size: 25px;
                                                color: #000;
                                                margin: 0;
                                                padding: 70px 10px 10px 10px;
                                            "
                                        >
                                            Lorem Ipsum Dolor Sit amel
                                        </h1>
                                        <h1
                                            style="
                                                font-size: 25px;
                                                color: #000;
                                                margin: 0;
                                                padding: 0px 10px 20px 10px;
                                            "
                                        >
                                            conseelelur adip elit
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="
                                                color: #000;
                                                font-size: 18px;
                                                font-weight: 400;
                                                padding: 0px 40px 30px 40px;
                                                line-height: 25px;
                                            "
                                        >
                                            Lorem ipsi corporis obcaecati
                                            voluptates sit facere reprehenderit
                                            itaque dicta quia adipisci
                                            dignissimos cumque! voluptates sit
                                            facere reprehenderit itaque dicta
                                            qui voluptates sit facere
                                            reprehenderit itaque dicta qui
                                        </p>
                                        <a href="#" class="button-white"
                                            >Read More</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="background-color: #fff"></td>
                    </tr>
                    <tr>
                        <td style="background-color: #000">
                            <table width="100%">
                                <tr>
                                    <td style="padding: 70px 30px 40px 10px">
                                        <a href="#" style="font-size: 0">
                                            <img
                                                src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png"
                                                width="40"
                                                alt="Facebook"
                                                title="Facebook"
                                                style="padding-right: 10px"
                                            />
                                        </a>
                                        <a href="#" style="font-size: 0">
                                            <img
                                                src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png"
                                                width="40"
                                                alt="Twitter"
                                                title="Twitter"
                                                style="padding-right: 10px"
                                            />
                                        </a>
                                        <a href="#" style="font-size: 0">
                                            <img
                                                src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png"
                                                width="40"
                                                alt="Linkedin"
                                                title="Linkedin"
                                                style="padding-right: 10px"
                                            />
                                        </a>
                                        <a href="#" style="font-size: 0">
                                            <img
                                                src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png"
                                                width="40"
                                                alt="Instagram"
                                                title="Instagram"
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 10px 60px 15px">
                                        <p
                                            style="
                                                color: #657172;
                                                font-size: 15px;
                                            "
                                            class="border border-padding-r display-inline"
                                        >
                                            UNSUBSCRIBE
                                        </p>
                                        <p
                                            style="
                                                color: #657172;
                                                font-size: 15px;
                                            "
                                            class="border border-padding-r-l display-inline"
                                        >
                                            PRIVACY POLICY
                                        </p>
                                        <p
                                            style="
                                                color: #657172;
                                                font-size: 15px;
                                            "
                                            class="border-padding-last display-inline"
                                        >
                                            WEB
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 40px 40px 40px">
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 30px;
                                                color: #657172;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Maxime, expedita! Itaque facere
                                            labore quasi ad.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            height="2"
                            style="background-color: hsl(0, 0%, 60%)"
                        ></td>
                    </tr>
                </table>
            </div>
            <!--[if true]>
    </td></tr></table>
    <![endif]-->
        </div>
    </body>
</html>
